# This is a basic workflow to help you get started with Actions

name: Schema Push

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the noragrets branch
on:
  push:
    branches: [noragrets]
    paths:
      - "twitch-service/*"

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    defaults:
      run:
        working-directory: twitch-service

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - uses: superfly/flyctl-actions@master
        env:
          FLY_API_TOKEN: ${{ secrets.FLY_API_TOKEN_TWITCH_SERVICE }}
        with:
          args: "deploy"

      # Runs a set of commands using the runners shell
      - name: Push schema to registry
        env:
          APOLLO_KEY: ${{ secrets.APOLLO_KEY }}
        run: |
          npx rover subgraph push the-worst-dev@current \
            --name=twitch \
            --schema=./schema.graphql
