# This is a basic workflow to help you get started with Actions

name: Schema Push

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the noragrets branch
on:
  push:
    branches: [noragrets]
    paths:
      - "twitch-service/*"

  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - name: Deploy to fly
        uses: superfly/flyctl-actions@master
        env:
          FLY_PROJECT_PATH: ./twitch-service
          FLY_API_TOKEN: ${{ secrets.FLY_API_TOKEN_TWITCH_SERVICE }}
        with:
          args: "deploy"

      - name: Install Rover CLI
        run: |
          curl -sSL https://raw.githubusercontent.com/apollographql/rover/v0.0.1-rc.6/installers/binstall/scripts/nix/install.sh | VERSION=v0.0.1-rc.6 sh
          # https://docs.github.com/en/actions/reference/workflow-commands-for-github-actions#adding-a-system-path
          echo "$HOME/.rover/bin" >> $GITHUB_PATH

      # Runs a set of commands using the runners shell
      - name: Push schema to registry
        working-directory: ./twitch-service
        env:
          APOLLO_KEY: ${{ secrets.APOLLO_KEY }}
        run: |
          rover subgraph push the-worst-dev-z1n1vn@current \
            --name=twitch \
            --schema=./schema.graphql
            --routing-url=${{ secrets.TWITCH_SERVICE_URL }}
